{
  "version": 1,
  "builds": [
    {
      "src": "ezpark/__init__.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ezpark/__init__.py"
    }
  ]
}

